## PASSTHRU_CODEC_MODULES
codecs/mod_g729
codecs/mod_g723_1
codecs/mod_amr
## Modules listed by those built by default, then those that are added in this package
## APPLICATIONS_MODULES
applications/mod_cluechoo
applications/mod_commands
applications/mod_conference
applications/mod_dptools
applications/mod_enum
applications/mod_esf
applications/mod_expr
applications/mod_fifo
applications/mod_fsv
applications/mod_limit
applications/mod_valet_parking
applications/mod_voicemail
applications/mod_rss
applications/mod_fax
applications/mod_cidlookup
applications/mod_curl
applications/mod_easyroute
applications/mod_lcr
applications/mod_nibblebill
applications/mod_snom
applications/mod_spy
applications/mod_vmd
applications/mod_directory
#applications/mod_memcache
#applications/mod_soundtouch
## ASR_TTS_MODULES
asr_tts/mod_tts_commandline
#asr_tts/mod_cepstral
#asr_tts/mod_lumenvox
## CODECS_MODULES
codecs/mod_ilbc
codecs/mod_h26x
codecs/mod_speex
codecs/mod_voipcodecs
codecs/mod_siren
codecs/mod_celt
## DIALPLANS_MODULES
dialplans/mod_dialplan_asterisk
dialplans/mod_dialplan_directory
dialplans/mod_dialplan_xml
## DIRECTORIES_MODULES
#directories/mod_ldap
## DOTNET_MODULES
## ENDPOINTS_MODULES
endpoints/mod_dingaling
endpoints/mod_portaudio
endpoints/mod_sofia
endpoints/mod_loopback
../../libs/openzap/mod_openzap
endpoints/mod_skypopen
#endpoints/mod_wanpipe
## EVENT_HANDLERS_MODULES
event_handlers/mod_event_multicast
event_handlers/mod_event_socket
event_handlers/mod_cdr_csv
#event_handlers/mod_event_test
#event_handlers/mod_radius_cdr
#event_handlers/mod_zeroconf
## FORMATS_MODULES
formats/mod_local_stream
formats/mod_native_file
formats/mod_sndfile
formats/mod_tone_stream
formats/mod_shout
## LANGUAGES_MODULES
languages/mod_spidermonkey
languages/mod_perl
languages/mod_lua
#languages/mod_java
languages/mod_python
## LOGGERS_MODULES
loggers/mod_console
loggers/mod_logfile
loggers/mod_syslog
## SAY_MODULES
say/mod_say_en
say/mod_say_it
say/mod_say_de
say/mod_say_fr
say/mod_say_es
say/mod_say_nl
say/mod_say_ru
## TIMERS_MODULES
## XML_INT_MODULES
xml_int/mod_xml_rpc
xml_int/mod_xml_curl
xml_int/mod_xml_cdr
